# GherkinScriptsAutoGeneration

./: .project  README.md  pom.xml
src/main/java/com/gherkin/autogeneration/utility/: PDFParser.java
src/test/java/Features/: test.feature
src/test/java/Runner/: testrunner.java
src/test/java/definitions/: PDFParser.java  StepDefinitions.java  test.java
src/test/java/features/: README.md
src/test/java/runner/: PDFParser.java  TestRunner.java
src/test/java/seleniumgluecode/: PDFReader.java  test.java
src/test/resources/: TX7J-ADD- MODE.txt  TX7J-CHANGE-MODE.txt  TX7J-DELETE-MODE.txt  TX7J-INQUIRY-MODE.txt
